// Vendor dependencies.
@import "node_modules/normalize.less/normalize.less";

// LESS Mixins.
@import "node_modules/lesshat/build/lesshat.less";

// Fonts.
@import url('http://fonts.googleapis.com/css?family=Calibri');
@import url('http://fonts.googleapis.com/css?family=Cambria');

// Colors.
@text: #231f20;

#resume {
  font-family: "Calibri";
  color: @text;
  font-size: 18px;
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px 10px;

  &:after {
    display: block;
    clear: both;
    content: "";
  }

  a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid fade(@text, 10%);
    background: fade(@text, 2%);
  }

  ul {
    list-style-type: none;
  }

  code {
    font-size: 17px;
  }

  header {
    text-align: center;

    h1 {
      letter-spacing: 1px;
      margin: 0;
    }

    h2 {
      color: #0f9bf2;
      font-weight: normal;
      margin: 0 0 10px 0;
    }

    ul {
      margin: 0;

      li {
        display: inline-block;

        &:not(:first-child) {
          &:before {
            content: "\00b7";
            display: inline-block;
            padding: 0 5px 0 2px;
            font-weight: bold;
          }
        }
      }
    }

    .contacts {
      > * {
        padding: 1px 0;
      }
    }
  }

  section {
    width: 50%;
    float: left;
    padding: 0 20px;
    margin-top: 40px;
    .box-sizing(border-box);

    h1 {
      margin: 0;
      padding-left: 100px;
      font-size: 30px;
    }

    h2 {
      font-size: 22px;
      margin: 30px 0 0 0;

      span {
        font-weight: normal;
      }
    }

    h3 {
      font-size: 22px;
      font-weight: normal;
      margin: 0;
    }

    p {
      margin: 6px 0;

      & + p {
        margin-top: 20px;
      }
    }

    article {
      position: relative;
      padding-left: 100px;

      aside {
        text-align: right;
        position: absolute;
        top: 64px;
        left: 0;
        width: 80px;

        time {
          white-space: nowrap;
          color: #818284;
          font-style: italic;
          font-family: "Cambria";
          display: block;
          padding: 0 0 3px 0;
          font-size: 17px;

          &:not(:first-child) {
            &:before {
              content: "-";
              display: inline-block;
              padding-right: 4px;
            }
          }
        }
      }
    }

    &.jobs {
      h3 {
        color: #0f9bf2;
      }
    }

    &.github {
      h3 {
        color: #23a078;
      }
    }

    &.edu {
      width: 100%;
      padding: 0;

      h1 {
        padding-left: 120px;
      }

      h3 {
        color: #db971c;
      }

      .wrap {
        float: left;
        width: 50%;
        .box-sizing(border-box);
        padding: 0 20px;
      }
    }
  }
}
